spring.thymeleaf.cache: false
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost/sealing_dev?characterEncoding=UTF8
spring.datasource.username=sealing
spring.datasource.password=sealing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
server.port: 5000